# LinkRouter

./: .gitignore  LICENSE  LinkRouter.sln  README.md  example-grafana-dashboard.json
.github/workflows/: build-docker-image.yml  pr-docker.yaml
.ressources/: example-grafana-dashboard.json
LinkRouter/: Dockerfile  LinkRouter.csproj  Program.cs
LinkRouter/App/Configuration/: Config.cs
LinkRouter/App/Http/Controllers/: RedirectController.cs
LinkRouter/App/Http/Pages/: App.razor  _Imports.razor
LinkRouter/App/Http/Pages/Admin/: AdminLogin.razor  AdminPage.razor
LinkRouter/App/Http/Pages/Redirect/: RedirectToExternalUrl.cshtml  RedirectToExternalUrlAdminPage.cshtml
LinkRouter/App/Http/Views/Redirect/: RedirectToExternalUrl.cshtml
LinkRouter/App/Models/: LinkTreeViewModel.cs  RedirectRoute.cs
LinkRouter/App/Services/: AdminService.cs  ConfigWatcher.cs
LinkRouter/Properties/: launchSettings.json
LinkRouter/Styles/: package-lock.json  package.json  style.css
LinkRouter/wwwroot/css/: linktree.css  style.min.css
